<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="ninja.rasga.mambeerasganinja.DetalheActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_margin="3dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ballAvatar"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/avatar"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />
                    <TextView
                        android:id="@+id/referencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/comentario"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/thumbUp"
                    android:layout_margin="3dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/holo_green_light"
                    card_view:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_thumb_up_black_24dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/thumbDown"
                    android:layout_margin="3dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/holo_red_light"
                    card_view:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_thumb_down_black_24dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
